<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hotel</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="site-header">
    <h1>Hotel</h1>
  </header>

  <div class="content">
    <h1>Rooms</h1>
    <table class="room-list">
      <thead>
        <th>Room #</th>
        <th>Capacity</th>
        <th>Rate / Night</th>
        <th></th>
      </thead>
      <tbody>
        <tr id="room2B">
          <td>2B</td>
          <td>4</td>
          <td>$59.99</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room2A">
          <td>2A</td>
          <td>4</td>
          <td>$59.99</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room3A">
          <td>3A</td>
          <td>2</td>
          <td>$45.00</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room3B">
          <td>3B</td>
          <td>2</td>
          <td>$45.00</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room3C">
          <td>3C</td>
          <td>3</td>
          <td>$52.64</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room4A">
          <td>4A</td>
          <td>4</td>
          <td>$59.99</td>
          <td><button>Book</button></td>
        </tr>
        <tr id="room4B">
          <td>4B</td>
          <td>4</td>
          <td>$59.99</td>
          <td><button>Book</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="modal-container">
    <div class="modal">
      <div class="modal-header flex flex-row-between">
        <h2>Booking</h2>
        <button type="button" class="js-modal-close">&times;</button>
      </div>

      <div class="modal-body flex flex-column">
        <div class="row flex flex-row-between">
          <label class="bold">Room <span id="room-number"></span></label>
          <span class="bold"><span id="room-rate"></span> / night</span>
        </div>

        <div class="row flex flex-row-between">
          <label for="checkin">Check-in</label>
          <!-- can I get rid of this span and just use the input class="right"? -->
          <span class="right"><input type="date" name="checkin" /></span>
        </div>

        <div class="row flex flex-row-between">
          <label for="num-nights">Nights</label>
          <!-- can I get rid of this span and just use the input class="right"? -->
          <span class="right">
            <input type="number" name="num-nights" min="1" max="5">
          </span>
        </div>

        <div class="row flex flex-row-between">
          <label class="bold">Total <span id="booking-total"></span></label>
          <span class="right">
            <button type="button" class="confirm-button">Confirm</button>
          </span>
        </div>
      </div>

    </div>
  </div>

  <script src="hotel.js" charset="utf-8"></script>
</body>

</html>
